<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="550dp">

    <Button
        android:id="@+id/showFormFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulář" />

    <Button
        android:id="@+id/showCircleFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kruh" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
